# AutomationPrac

./: README.md  log4j.properties  pom.xml
src/main/java/pages/: DashboardPage.java  HomePage.java
src/main/java/resourse/: envDetails.properties
src/main/java/utility/: BrowserUtil.java  CommanUtil.java  ReadProperties.java
src/test/java/features/: logindemo.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: LoginSteps.java  StepsHooks.java
